<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="206" id="KGk-i7-Jjw" customClass="ListViewCell" customModule="NotAlone_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QId-Dn-d10">
                        <rect key="frame" x="16" y="26" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0hM-yM-RhT"/>
                            <constraint firstAttribute="width" constant="32" id="dHq-oZ-DKH"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-mX-R7T">
                        <rect key="frame" x="276" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="mGJ-sj-SGO"/>
                            <constraint firstAttribute="width" constant="32" id="sNs-EZ-lMZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-v1-Zf2" userLabel="nameLabel">
                        <rect key="frame" x="60" y="24" width="208" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" contentInsetAdjustmentBehavior="always" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-by-Mvx">
                        <rect key="frame" x="55" y="73" width="258" height="67"/>
                        <viewLayoutGuide key="safeArea" id="lHc-Si-qv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="67" id="wzs-Fj-6X4"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-h7-sS3">
                        <rect key="frame" x="58" y="145" width="238" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 метров от вас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p5-sV-YEl">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 метров от вас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-qi-pbU">
                                <rect key="frame" x="0.0" y="23" width="238" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="YPR-Qe-rH1"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="621-Jv-XSN">
                        <rect key="frame" x="60" y="46.5" width="204" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-dW-uhG">
                        <rect key="frame" x="59" y="0.0" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="30d-nc-AZ2"/>
                            <constraint firstAttribute="width" constant="96" id="WS7-UG-sqm"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-3J-4Lt">
                        <rect key="frame" x="16" y="74" width="32" height="46.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МАЙ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-t7-drL">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-z8-hrR">
                                <rect key="frame" x="0.0" y="12" width="32" height="34.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="SvE-u4-g4F"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dCC-dW-uhG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="59" id="15v-Su-Hff"/>
                    <constraint firstItem="by2-v1-Zf2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="25J-wp-mX3"/>
                    <constraint firstItem="Yeh-3J-4Lt" firstAttribute="centerX" secondItem="QId-Dn-d10" secondAttribute="centerX" id="3Nc-lc-SjM"/>
                    <constraint firstItem="3ct-mX-R7T" firstAttribute="leading" secondItem="by2-v1-Zf2" secondAttribute="trailing" constant="8" id="4Mh-qC-kp6"/>
                    <constraint firstItem="3ct-mX-R7T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="7dK-c8-ckq"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QId-Dn-d10" secondAttribute="bottom" constant="14" id="F6b-2r-E6e"/>
                    <constraint firstItem="dCC-dW-uhG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GJG-lD-yKU"/>
                    <constraint firstItem="by2-v1-Zf2" firstAttribute="leading" secondItem="QId-Dn-d10" secondAttribute="trailing" constant="12" id="HZI-xR-Mos"/>
                    <constraint firstItem="621-Jv-XSN" firstAttribute="top" secondItem="by2-v1-Zf2" secondAttribute="bottom" constant="2" id="NCo-fb-ibV"/>
                    <constraint firstAttribute="trailing" secondItem="SGV-by-Mvx" secondAttribute="trailing" constant="7" id="P6P-vO-g7e"/>
                    <constraint firstItem="QId-Dn-d10" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Piu-M4-qKO"/>
                    <constraint firstItem="PpO-h7-sS3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="42" id="YKa-RR-wQB"/>
                    <constraint firstItem="3ct-mX-R7T" firstAttribute="leading" secondItem="621-Jv-XSN" secondAttribute="trailing" constant="12" id="aPu-Ms-tya"/>
                    <constraint firstItem="SGV-by-Mvx" firstAttribute="leading" secondItem="QId-Dn-d10" secondAttribute="trailing" constant="7" id="buJ-XR-kzH"/>
                    <constraint firstItem="SGV-by-Mvx" firstAttribute="top" secondItem="621-Jv-XSN" secondAttribute="bottom" constant="2" id="dFR-2D-emF"/>
                    <constraint firstItem="PpO-h7-sS3" firstAttribute="top" secondItem="SGV-by-Mvx" secondAttribute="bottom" constant="5" id="eYu-7P-LQu"/>
                    <constraint firstAttribute="trailing" secondItem="3ct-mX-R7T" secondAttribute="trailing" constant="12" id="hFY-Fw-UyL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PpO-h7-sS3" secondAttribute="bottom" constant="8" id="nPA-Gy-JdK"/>
                    <constraint firstItem="Yeh-3J-4Lt" firstAttribute="top" secondItem="QId-Dn-d10" secondAttribute="bottom" constant="16" id="qyv-EF-zaP"/>
                    <constraint firstItem="QId-Dn-d10" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="uMg-Sq-8MF"/>
                    <constraint firstItem="621-Jv-XSN" firstAttribute="leading" secondItem="QId-Dn-d10" secondAttribute="trailing" constant="12" id="xK2-5q-Nlc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PpO-h7-sS3" secondAttribute="trailing" constant="8" id="zBw-wJ-Vbh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="QId-Dn-d10" id="NFg-S7-bOS"/>
                <outlet property="categoryImageView" destination="3ct-mX-R7T" id="4RA-0y-SCL"/>
                <outlet property="dateLabel" destination="XwF-z8-hrR" id="7R5-kT-2UR"/>
                <outlet property="detailTextView" destination="SGV-by-Mvx" id="nHj-eF-4lj"/>
                <outlet property="directionLabel" destination="rbs-qi-pbU" id="tn7-UL-qee"/>
                <outlet property="distanseLabel" destination="2p5-sV-YEl" id="dXq-c2-u6f"/>
                <outlet property="monthLabel" destination="n8E-t7-drL" id="8ht-dE-uCJ"/>
                <outlet property="nameLabel" destination="by2-v1-Zf2" id="xRX-6E-xvZ"/>
                <outlet property="statusImageView" destination="dCC-dW-uhG" id="ar8-hA-qbw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="180.13392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
