<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="ProfileUserInfoCell" customModule="NotAlone_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-w2-t1E">
                        <rect key="frame" x="16" y="12" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-mF-7Oy">
                        <rect key="frame" x="16" y="30.5" width="288" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-ZR-wDQ">
                        <rect key="frame" x="16" y="31.5" width="288" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hXR-mF-7Oy" secondAttribute="trailing" constant="16" id="1Yx-Ry-5nr"/>
                    <constraint firstItem="Hpz-w2-t1E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="42u-gQ-EOJ"/>
                    <constraint firstAttribute="bottom" secondItem="Jhc-ZR-wDQ" secondAttribute="bottom" constant="12" id="8Ih-YR-diD"/>
                    <constraint firstItem="Jhc-ZR-wDQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GmE-Ud-7Mw"/>
                    <constraint firstItem="hXR-mF-7Oy" firstAttribute="top" secondItem="Hpz-w2-t1E" secondAttribute="bottom" constant="4" id="QOx-fh-W1D"/>
                    <constraint firstItem="Hpz-w2-t1E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="eXV-m1-xt1"/>
                    <constraint firstAttribute="trailing" secondItem="Hpz-w2-t1E" secondAttribute="trailing" constant="16" id="f7Y-fj-ByT"/>
                    <constraint firstItem="Jhc-ZR-wDQ" firstAttribute="top" secondItem="Hpz-w2-t1E" secondAttribute="bottom" constant="5" id="khm-Wv-LDI"/>
                    <constraint firstItem="hXR-mF-7Oy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nGz-a7-jgp"/>
                    <constraint firstAttribute="trailing" secondItem="Jhc-ZR-wDQ" secondAttribute="trailing" constant="16" id="nhS-yJ-nAq"/>
                    <constraint firstAttribute="bottom" secondItem="hXR-mF-7Oy" secondAttribute="bottom" constant="12" id="rNY-T0-jUP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="hXR-mF-7Oy" id="JFq-6a-0UX"/>
                <outlet property="headerLabel" destination="Hpz-w2-t1E" id="OGC-nv-rFd"/>
                <outlet property="placeholderLabel" destination="Jhc-ZR-wDQ" id="wx3-dP-dqi"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="82.03125"/>
        </tableViewCell>
    </objects>
</document>
