<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotAlone_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-q8-PXJ">
                                <rect key="frame" x="125" y="180" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="feC-6j-GvE"/>
                                    <constraint firstAttribute="width" constant="164" id="kil-0B-t5f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты не один" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-6b-BJq">
                                <rect key="frame" x="124" y="368" width="166.5" height="40"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-ZV-GiH" customClass="TextQuote" customModule="NotAlone_v2" customModuleProvider="target">
                                <rect key="frame" x="20" y="424" width="374" height="81.5"/>
                                <string key="text">Приложение для добрых дел.
Взаимопомощь, поиск единомышленников и финансирования.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-h7-Ypl" customClass="MainButton" customModule="NotAlone_v2" customModuleProvider="target">
                                <rect key="frame" x="24" y="537.5" width="366" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xb9-Ye-5aG"/>
                                </constraints>
                                <state key="normal" title="Начать без регистрации"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизоваться через:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-24-Nna">
                                <rect key="frame" x="125" y="685.5" width="164" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-eS-Pp1">
                                <rect key="frame" x="24" y="735.5" width="366" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-1e-961" customClass="ButtonWithIcon" customModule="NotAlone_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="697-7h-d73"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aVk-At-ccH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-Q6-rvD" customClass="ButtonWithIcon" customModule="NotAlone_v2" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="171" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ime-Iz-qxN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jIX-gs-GUs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNJ-h7-Ypl" secondAttribute="trailing" constant="24" id="CYq-6Z-LqD"/>
                            <constraint firstItem="BDO-24-Nna" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cah-Ie-5rP"/>
                            <constraint firstItem="jMp-q8-PXJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JEY-1P-UFv"/>
                            <constraint firstItem="Hlp-eS-Pp1" firstAttribute="top" secondItem="BDO-24-Nna" secondAttribute="bottom" constant="32" id="LpW-Gy-ViI"/>
                            <constraint firstItem="BDO-24-Nna" firstAttribute="top" secondItem="rNJ-h7-Ypl" secondAttribute="bottom" constant="100" id="NDL-kH-c4H"/>
                            <constraint firstItem="rNJ-h7-Ypl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ROk-U9-4mG"/>
                            <constraint firstItem="Hlp-eS-Pp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="X6D-qe-5Ro"/>
                            <constraint firstItem="rNJ-h7-Ypl" firstAttribute="top" secondItem="oEf-ZV-GiH" secondAttribute="bottom" constant="32" id="YC8-hI-Y6j"/>
                            <constraint firstItem="oEf-ZV-GiH" firstAttribute="top" secondItem="CGc-6b-BJq" secondAttribute="bottom" constant="16" id="ZYF-lB-ujb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEf-ZV-GiH" secondAttribute="trailing" constant="20" id="amY-qo-z5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hlp-eS-Pp1" secondAttribute="trailing" constant="24" id="hPn-G4-8Un"/>
                            <constraint firstItem="oEf-ZV-GiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nHP-av-obJ"/>
                            <constraint firstItem="CGc-6b-BJq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pod-Wo-qBh"/>
                            <constraint firstItem="jMp-q8-PXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="sb7-tW-nP4"/>
                            <constraint firstItem="CGc-6b-BJq" firstAttribute="top" secondItem="jMp-q8-PXJ" secondAttribute="bottom" constant="24" id="zgL-f2-CW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginWithoutRegistrationButton" destination="rNJ-h7-Ypl" id="PQ0-BY-Qzb"/>
                        <outlet property="facebookButton" destination="YgG-Q6-rvD" id="bYH-jC-ff8"/>
                        <outlet property="headerLabel" destination="CGc-6b-BJq" id="59X-0f-Lpg"/>
                        <outlet property="logoLabel" destination="jMp-q8-PXJ" id="ySf-Qb-reO"/>
                        <outlet property="vkontakteButton" destination="ptV-1e-961" id="uWq-xx-EYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="164" height="164"/>
    </resources>
</document>
